name: Cargo

on:
  push:
    branches: [ trunk ]
  pull_request:
    branches: [ trunk ]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: GTK development librarys
      run: sudo apt-get install -y libgtk-3-dev libgtksourceview-3.0-dev
    - name: ls 
      run: ls -al
    - name: ls submodules
      run: ls -al submodules
    - name: ls submodules/Boop
      run: ls -al submodules/Boop
    - name: ls submodules/Boop/Boop
      run: ls -al submodules/Boop/Boop
    - name: ls submodules/Boop/Boop/Boop
      run: ls -al submodules/Boop/Boop/Boop
    - name: ls submodules/Boop/Boop/Boop/scripts
      run: ls -al submodules/Boop/Boop/Boop/scripts
    - name: pwd
      run: pwd
    - name: Build
      run: cargo build --verbose
    - name: Run tests
      run: cargo test --verbose
